<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADVENTURE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <h1 class="logo">ADVENTURE</h1>
        <ul class="nav-links">
            <li class="active"><a href="#"></a>Home</li>
            <li><a href="#"></a>Tour</li>
            <li><a href="#"></a>Explore</li>
            <li><a href="#"></a>About</li>
            <li class="ctn"><a href="#"></a>Contact</li>
        </ul>
        <img src="img/menu-btn.jpg" alt="" class="menu-btn">
    </nav>
    <header>
        <div class="header-content">
            <h2>Explore The Colorful World</h2>
            <div class="line"></div>
            <h1>A WONDERFUL GIFT</h1>
            <a href="#" class="ctn">Learn More</a>
        </div>
    </header>

    <!-- Eventos-->
    <section class="events">
        <div class="title">
            <h1>Upcoming Events</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <img src="img/everest.jpg" alt="montainwoman">
                <h4>Everest Camp Trek</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam quo corrupti repellendus, odio voluptate quisquam.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col">
                <img src="img/walking.jpg" alt="walking">
                <h4>Walking Holidays</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam quo corrupti repellendus, odio voluptate quisquam.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
        </div>
    </section>

    <section class="explore">
        <div class="explore-content">
            <h1>EXPLORE THE WORLD</h1>
            <div class="line"></div>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quibusdam possimus quam dolor natus quis minus beatae architecto perspiciatis officiis ducimus temporibus, harum tenetur delectus!</P>
            <a href="#" class="ctn">Learn More</a>
        </div>
    </section>

    <script>
        const menuBtn = document.querySelector('.menu-btn')
        const navlinks = document.querySelector('.nav-links')

        menuBtn.addEventListener('click', ()=>{
            navlinks.classList.toggle('mobile-menu')
        })
    </script>
</body>
</html>